<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="de">
<context>
    <name>AboutTwip</name>
    <message>
        <source>About Twip</source>
        <translation>Über twip</translation>
    </message>
    <message>
        <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt; font-weight:600;&quot;&gt;twip openGL Plugin v1.0.0 beta&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;This is a plot figure / designer plugin for the measurement programm &lt;/span&gt;&lt;span style=&quot; font-size:8pt; font-weight:600;&quot;&gt;itom&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;. It is under developed of Christian Kohler and Wolfram Lyda from the twip optical solutions GmbH. The current version of your plugin is {PLUGIN_VER} for itom {ITOM_VER}.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt; font-weight:600;&quot;&gt;Repository&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt; &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;The corresponding repository is found under &lt;/span&gt;&lt;a href=&quot;http://twipos.bitbucket.org/&quot;&gt;&lt;span style=&quot; font-size:8pt; text-decoration: underline; color:#0000ff;&quot;&gt;http://twipos.bitbucket.org/&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt; font-weight:600;&quot;&gt;License&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;twipOGLFigure is free software; you can redistribute it and/or modify it under the terms of the GNU Library General Public Licence as published by the Free Software Foundation; either version 2 of the Licence, or (at your option) any later version.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Information under www.twip-os.com or mail to info@twip-os.com.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;This itom-plugin is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;For legal terms and furhter information check out our webpage under &lt;/span&gt;&lt;a href=&quot;http://www.twip-os.com?lang=en&quot;&gt;&lt;span style=&quot; font-size:8pt; text-decoration: underline; color:#0000ff;&quot;&gt;twip-os.com&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;. &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Using the itom framework this plugin uses the following third party components:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;* Qt {QT_VER}&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;* openCV {OPENCV_VER}{PCL_VER}&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;{WRANGLERGL}&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt; font-weight:600;&quot;&gt;twip openGL Plugin v1.0.0 beta&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Dies ist ein Plot / designer plugin für das Messprogramm &lt;/span&gt;&lt;span style=&quot; font-size:8pt; font-weight:600;&quot;&gt;itom&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;. entwickelt von Christian Kohler und Wolfram Lyda von der twip optical solutions GmbH. Die momentane Plugin-Version ist {PLUGIN_VER} für itom {ITOM_VER}.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt; font-weight:600;&quot;&gt;Repository&lt;/span&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt; &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Das Repository befindet sich unter &lt;/span&gt;&lt;a href=&quot;http://twipos.bitbucket.org/&quot;&gt;&lt;span style=&quot; font-size:8pt; text-decoration: underline; color:#0000ff;&quot;&gt;http://twipos.bitbucket.org/&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt; font-weight:600;&quot;&gt;Lizenz&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;twipOGLFigure ist freie Software; es kann weitergegeben und / oder verändert werden entsprechend der Bestimmungen der GNU Library General Public Licence wie von der Free Software Foundation veröffentlicht; entweder Version 2 of der Lizenz, oder neuere Versionen.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Informationen unter  www.twip-os.com or mail to info@twip-os.com.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Dieses itom Plugin wird weitergegeben mit der Hoffnung, dass es nüzlich ist, aber unter Ausschluss JEGLICHER Gewährleistung; Es wird auch nicht dessen Funktionsfähigkeit, Kompilierbarkeit oder sonstige Eignung für irgendeinen Zweck garantiert. Details entnehmen Sie bitte der GNU General Public License.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Für weitere Informationen schauen Sie bitte auf unserer Internet-Seite nach &lt;/span&gt;&lt;a href=&quot;http://www.twip-os.com?lang=en&quot;&gt;&lt;span style=&quot; font-size:8pt; text-decoration: underline; color:#0000ff;&quot;&gt;twip-os.com&lt;/span&gt;&lt;/a&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;. &lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Es wird das itom Framework verwendet unter Einschluss folgender Komponenten Dritter:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;* Qt {QT_VER}&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;* openCV {OPENCV_VER}{PCL_VER}&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;{WRANGLERGL}&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <source>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;table border=&quot;0&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
&lt;tr&gt;
&lt;td width=&quot;80&quot; style=&quot; vertical-align:middle;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;img src=&quot;:/twipDesignerPlugins/general/icons/logoSmall.png&quot; width=&quot;66&quot; height=&quot;60&quot; style=&quot;vertical-align: middle;&quot; /&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; vertical-align:middle;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;twip optical solutions GmbH&lt;br /&gt;Nobelstraße 15&lt;br /&gt;70569 Stuttgart&lt;br /&gt;info@twip-os.com&lt;br /&gt;www.twip-os.com&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:&apos;MS Shell Dlg 2&apos;; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;table border=&quot;0&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px;&quot; cellspacing=&quot;0&quot; cellpadding=&quot;0&quot;&gt;
&lt;tr&gt;
&lt;td width=&quot;80&quot; style=&quot; vertical-align:middle;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;img src=&quot;:/twipDesignerPlugins/general/icons/logoSmall.png&quot; width=&quot;66&quot; height=&quot;60&quot; style=&quot;vertical-align: middle;&quot; /&gt;&lt;/p&gt;&lt;/td&gt;
&lt;td style=&quot; vertical-align:middle;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;twip optical solutions GmbH&lt;br /&gt;Nobelstraße 15&lt;br /&gt;70569 Stuttgart&lt;br /&gt;info@twip-os.com&lt;br /&gt;www.twip-os.com&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <source>close</source>
        <translation>schließen</translation>
    </message>
</context>
<context>
    <name>QObject</name>
    <message>
        <source>Live data source for plot</source>
        <translation type="vanished">Datenquelle für Live Ansicht</translation>
    </message>
    <message>
        <source>Source data for plot</source>
        <translation type="vanished">Datenquelle für Plot</translation>
    </message>
    <message>
        <source>twip optical solutions GmbH widget for visualisation of 2D / 3D DataObjects and PointClouds.</source>
        <translation>Widget der twip optical solutions GmbH zur Anzeige von 2D / 3D und Punktewolke Objekten.</translation>
    </message>
    <message>
        <source>Published under LGPL v2.0 by twip optical solutions GmbH</source>
        <translation>Veröffentlicht unter der LGPL v 2.0 durch die twip optical solutions GmbH</translation>
    </message>
    <message>
        <source>Adding DataObject with different size or scaling is currently not supported
</source>
        <translation>Hinzufügen eines Datenobjekts mit unterschiedlicher Größe oder Bitttiefe wird momentan nicht unterstützt</translation>
    </message>
</context>
<context>
    <name>TwipOGLFigure</name>
    <message>
        <source>Could not write overlay to uninitilized GL-Widget</source>
        <translation>Konnte Überlagerung (Overlay) für uninitialisiertes GL-Widget nicht setzen</translation>
    </message>
    <message>
        <source>Points for line plots from 2d objects</source>
        <translation>Punkte für Linienplot von 2D Objekten</translation>
    </message>
    <message>
        <source>plotISO</source>
        <translation>ISO Plot</translation>
    </message>
    <message>
        <source>Legend</source>
        <translation>Legende</translation>
    </message>
    <message>
        <source>Home</source>
        <translation>Zurücksetzen</translation>
    </message>
    <message>
        <source>Reset original view</source>
        <translation>Ursprüngliche Ansicht </translation>
    </message>
    <message>
        <source>Save...</source>
        <translation>Speichern ... </translation>
    </message>
    <message>
        <source>Export current view...</source>
        <translation>Momentante Ansicht exportieren ...</translation>
    </message>
    <message>
        <source>Scale Settings...</source>
        <translation>Skalierungseinstellungen ...</translation>
    </message>
    <message>
        <source>Set the ranges and offsets oif this view</source>
        <translation>Bereiche und Offsets einstellen</translation>
    </message>
    <message>
        <source>reduce Z-Amplication...</source>
        <translation>Z-Überhöhung reduzieren ...</translation>
    </message>
    <message>
        <source>Reduce the current z amplication factor.</source>
        <translation>Reduziert den Z-Überhöhungsfaktor.</translation>
    </message>
    <message>
        <source>rise Z-Amplication...</source>
        <translation>Z-Überhöhung erhöhen ...</translation>
    </message>
    <message>
        <source>Increase the current z amplication factor.</source>
        <translation>Erhöht den Z-Überhöhungsfaktor.</translation>
    </message>
    <message>
        <source>Palette</source>
        <translation>Palette</translation>
    </message>
    <message>
        <source>Switch between color palettes</source>
        <translation>Zwischen Farbpaletten umschalten</translation>
    </message>
    <message>
        <source>Show Colorbar</source>
        <translation>Farbbalken anzeigen</translation>
    </message>
    <message>
        <source>Toggle visibility of the color bar on right canvas side</source>
        <translation>Sichtbarkeit des Farbbalkens umschalten</translation>
    </message>
    <message>
        <source>Show legend widget</source>
        <translation>Legenden-Widget anzeigen</translation>
    </message>
    <message>
        <source>Toggle visibility of the legend dockwidget</source>
        <translation>Sichtbarkeit des Legenden-Widgets umschalten</translation>
    </message>
    <message>
        <source>Change Background Color</source>
        <translation>Hintergrundfarbe ändern</translation>
    </message>
    <message>
        <source>Switch between the different background colors</source>
        <translation>Zwischen Hintergrundfarben umschalten</translation>
    </message>
    <message>
        <source>Enable Illumination</source>
        <translation>Beleuchtung einschalten</translation>
    </message>
    <message>
        <source>Enable illumination rendering</source>
        <translation>Beleuchtungsanzeige einschalten</translation>
    </message>
    <message>
        <source>Change illumination direction</source>
        <translation>Beleuchtungsrichtung ändern</translation>
    </message>
    <message>
        <source>Triangles</source>
        <translation>Dreiecke</translation>
    </message>
    <message>
        <source>Mode Switch</source>
        <translation>Modus ändern</translation>
    </message>
    <message>
        <source>Points</source>
        <translation>Punkte</translation>
    </message>
    <message>
        <source>Show Infotext</source>
        <translation>Informationstext anzeigen</translation>
    </message>
    <message>
        <source>About</source>
        <translation>Über</translation>
    </message>
    <message>
        <source>Show About Dialog</source>
        <translation>Informationsdialog anzeigen</translation>
    </message>
    <message>
        <source>Control alpha-value of overlay image</source>
        <translation>Alpha- (Transparenz-) Wert des Überlagerten Bilds einstellen</translation>
    </message>
    <message>
        <source>Set alpha for overlay</source>
        <translation>Alpha-Werte einstellen</translation>
    </message>
    <message>
        <source>Switch Imag, Real, Abs, Pha</source>
        <translation>Zwischen Imag, Real, Abs, Pha umschalten</translation>
    </message>
    <message>
        <source>Complex Switch</source>
        <translation>Komplex umschalten</translation>
    </message>
    <message>
        <source>Imag</source>
        <translation>Image</translation>
    </message>
    <message>
        <source>Real</source>
        <translation>Real</translation>
    </message>
    <message>
        <source>Abs</source>
        <translation>Abs</translation>
    </message>
    <message>
        <source>Pha</source>
        <translation>Pha</translation>
    </message>
    <message>
        <source>Iso Toolbar</source>
        <translation>Iso Toolbar</translation>
    </message>
    <message>
        <source>SVG Documents (*.svg)</source>
        <translation>SVG Dokumente (*.svg)</translation>
    </message>
    <message>
        <source>Images (</source>
        <translation>Bilder</translation>
    </message>
    <message>
        <source>Export File Name</source>
        <translation>Export-Dateiname</translation>
    </message>
    <message>
        <source>Could not save data.</source>
        <translation>Konnte Daten nicht speichern.</translation>
    </message>
</context>
<context>
    <name>TwipOGLWidget</name>
    <message>
        <source>compiled without pointCloud support</source>
        <translation>Ohne Punktewolken unterstützung kompiliert</translation>
    </message>
    <message>
        <source>DataObject-Container empty and compiled without pointCloud support</source>
        <translation>Datenobjekt leer oder ohne Punktewolken unterstützung kompiliert</translation>
    </message>
    <message>
        <source>Could not rebuild colors, openGl not fully initialized</source>
        <translation>Konnte Farben nicht initialisieren, OpenGL nicht voll initialisiert</translation>
    </message>
    <message>
        <source>Tried to write overlay plane to invalid object</source>
        <translation>Überlagerungsebene in ungültiges Objekt geschrieben</translation>
    </message>
    <message>
        <source>No valid data loaded or GL-context not initilized correct</source>
        <translation>Keine Daten vorhanden oder OpenGL-Kontext nicht richtig initialisiert</translation>
    </message>
    <message>
        <source>Element type not correct. Only PAINT_TRIANG or PAINT_POINTS allowed.</source>
        <translation>Falscher Modus, nur PAINT_TRIANG oder PAINT_POINTS erlaubt.</translation>
    </message>
    <message>
        <source>Object has invalid type</source>
        <translation>Objekt hat ungültigen Typ</translation>
    </message>
    <message>
        <source>No plot object</source>
        <translation>Kein Plot-Objekt</translation>
    </message>
    <message>
        <source>Object has invalid type or size</source>
        <translation>Objekt hat ungültigen Typ oder Größe</translation>
    </message>
</context>
</TS>
